<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: grid;
                grid-template-rows: auto 1fr auto;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                "header header"
                "main main"
                "footer footer";
                min-height: 1000px;
            }
            #header{
                grid-area: header;
                background-color: rgb(112, 107, 107);
                width: 100%;
                transform: absolute;
                position: fixed;
            }
            #header-img{
                height:55px;
                padding-top: 5px;
                padding-left: 5px;
            }
            #navbar{
                font-size:30px;
                float:right;
                padding-right: 50px;
                overflow: hidden;
                padding-top: 10px;
 
            }
            a{
                text-align: center;
                text-decoration: none;
                color: #f2f2f2;
                
            }
            a:hover{
                background-color: blue;
            }
            a.active{
                background-color: rgb(14, 240, 44);
            }
            #main{
                grid-area: main;
                background-color: aqua;
            
            }
            #footer{
                background-color: brown;
                grid-area: footer;
            
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div id="header">
                    <img src="31517324.jpg" id="header-img">
                <nav id="navbar">
                    <a href="#" class="active">Home</a>
                    <a href="#contact"> Contact</a>
                    <a href="#about"> About </a>

                </nav>
            </nav></div>
            <div id="main">
                main
            </div>
            <div id="footer">
                    &copy Ezekielcodes 2019.
            </div>
            </div>
    </body>
    
</html>