.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    min-height: 1000px;
}
#header{
    grid-area: header;
    background-color: rgb(112, 107, 107);
    width: 100%;
    transform: relative;
    position: fixed;
}
#header-img{
    height:55px;
    padding-top: 5px;
    padding-left: 5px;
}
#navbar{
    font-size:30px;
    float:right;
    padding-right: 50px;
    overflow: hidden;
    padding-top: 10px;

}
a{
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    
}
a:hover{
    background-color: blue;
}
a.active{
    background-color: rgb(14, 240, 44);
}
#main{
    grid-area: main;
    background-color: aqua;

}
#footer{
    background-color: brown;
    grid-area: footer;

}
